1741249096567	Delete element
1741249115109	Rename package 'com.korea.attendance'
1741249121975	Rename package 'com.korea.attendance.config'
1741249130265	Rename package 'com.korea.attendance.controller'
1741249137750	Rename package 'com.korea.attendance.model'
1741249144779	Rename package 'com.korea.attendance.repository'
1741249156144	Rename package 'com.korea.attendance.service'
1741249176025	Rename package 'com.korea.attendance.util'
1741249188585	Rename package 'com.LearnAlive.attendance'
1741249195514	Rename package 'com.LearnAlive.attendance.config'
1741249199593	Rename package 'com.LearnAlive.attendance.controller'
1741249206260	Rename package 'com.LearnAlive.attendance.model'
1741249220032	Rename package 'com.LearnAlive.attendance.repository'
1741249224994	Rename package 'com.LearnAlive.attendance.service'
